# lind-framework

./: .gitignore  pom.xml  readme.md  spotbugs-readme.md  springboot2.7.8指南.md  springcloud-alibaba.md  springcloud-readme.md  spring代码格式化.md  数据结构.md  方法论.md  版本迭代.md  设计模式在开源框架中的使用.md
lind-dubbo-pom/: pom.xml
lind-framework-bom/: pom.xml
lind-framework-docs/: pom.xml
lind-framework-docs/src/main/asciidoc/: lind-common.adoc  lind-framework-bom.adoc  lind-framework-start.adoc  package.json
lind-framework-start/: pom.xml
lind-framework-start/lind-activiti/: pom.xml  readme.md
lind-framework-start/lind-activiti/src/main/resources/: application.yml
lind-framework-start/lind-activiti/src/main/resources/diagrams/: 深圳航天工业技术研究院有限公司合同审批流程.bpmn20.xml
lind-framework-start/lind-activiti/src/main/resources/static/: modeler.html
lind-framework-start/lind-chatgpt-start/: pom.xml  readme.md
lind-framework-start/lind-codegen/: pom.xml
lind-framework-start/lind-codegen/src/main/resources/: generator.properties
lind-framework-start/lind-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
lind-framework-start/lind-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm
lind-framework-start/lind-codegen/src/test/resources/: hello.vm
lind-framework-start/lind-codegen/src/test/resources/jpa/: data_dao_template.vm  data_dto_template.vm  data_entity_template.vm
lind-framework-start/lind-common/: JavaMap.md  netty核心组件.md  pom.xml  readme.md  状态机.md
lind-framework-start/lind-common-core/: TCP三次握手.md  pom.xml  字节数组.md
lind-framework-start/lind-common-core/src/test/resources/: application.properties  application.yml  big.txt  jack.json  user.json  userType.json  word.txt
lind-framework-start/lind-common/src/main/resources/: banner.txt  rsa_pcks8_pem.public
lind-framework-start/lind-common/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
lind-framework-start/lind-common/src/test/resources/: 1.json  application.yml  iris.txt  lind_en.properties  logback.xml  redis.json
lind-framework-start/lind-common/src/test/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
lind-framework-start/lind-common/src/test/resources/vm/: Mapper.xml.vm  menu.sql.vm
lind-framework-start/lind-elasticsearch-start/: pom.xml  readme.md  分词检索.md
lind-framework-start/lind-elasticsearch-start/src/test/resources/: application.yml
lind-framework-start/lind-elasticsearch-start/src/test/resources/mapping/: es-setting.json
lind-framework-start/lind-feign-start/: README.md  pom.xml
lind-framework-start/lind-grpc-client/: pom.xml
lind-framework-start/lind-grpc-client/src/main/resources/: application.yml
lind-framework-start/lind-grpc-proto/: pom.xml  readme.md
lind-framework-start/lind-grpc-proto/src/main/proto/: HelloWorld.proto
lind-framework-start/lind-grpc-server/: pom.xml
lind-framework-start/lind-grpc-server/src/main/resources/: application.yml
lind-framework-start/lind-hbase-start/: pom.xml  readme.md
lind-framework-start/lind-hbase-start/src/test/resources/: hbase.properties
lind-framework-start/lind-hibernate-shard/: pom.xml  readme.md
lind-framework-start/lind-hibernate-shard/src/main/resources/: log4j.properties
lind-framework-start/lind-kafka-start/: pom.xml  proxy.md  readme.md
lind-framework-start/lind-kafka-start/src/test/resources/: application-dev.yml  application.yml
lind-framework-start/lind-logback-start/: pom.xml  readme.md
lind-framework-start/lind-logback-start/src/main/resources/: logback-spring.xml
lind-framework-start/lind-logback-start/src/test/resources/: logback.xml
lind-framework-start/lind-logger-start/: pom.xml
lind-framework-start/lind-minio-start/: pom.xml
lind-framework-start/lind-minio-start/src/test/resources/: application.yml
lind-framework-start/lind-mybatis-start/: pom.xml  readme.md
lind-framework-start/lind-mybatis-start/src/test/resources/: application.yml  schema.sql
lind-framework-start/lind-office-convert/: pom.xml  readme.md
lind-framework-start/lind-office-convert/src/test/resources/: demo.html  image-demo.html
lind-framework-start/lind-rbac-start/: pom.xml  rbac.sql  readme.md
lind-framework-start/lind-rbac-start/src/main/resources/: application.yml
lind-framework-start/lind-redis-start/: Readme.md  pom.xml
lind-framework-start/lind-redis-start/src/test/resources/: application.properties  application.yml  logback.xml
lind-framework-start/lind-schedule/: README.md  pom.xml
lind-framework-start/lind-schedule-web/: pom.xml  readme.md
lind-framework-start/lind-schedule/src/main/resources/: application.yml  quartz.properties
lind-framework-start/lind-schedule/src/test/java/: Demo.java  TestDynamicJob.java
lind-framework-start/lind-seata-start/: pom.xml  readme.md  seata说明.md
lind-framework-start/lind-sharding-jdbc-start/: pom.xml
lind-framework-start/lind-sharding-jdbc-start/src/main/resources/: application.yml
lind-framework-start/lind-spi/: pom.xml
lind-framework-start/lind-uaa-jwt-start/: pom.xml  readme.md
lind-framework-start/lind-uaa-keycloak-start/: pom.xml  readme.md
lind-framework-start/lind-uaa-simple-start/: pom.xml
lind-framework-start/lind-uaa-start/: pom.xml  readmd.md
lind-framework-start/lind-upload-start/: pom.xml  readme.md
lind-framework-start/lind-upload-start/src/main/resources/: application.yml
lind-framework-start/lind-upms/: pom.xml
lind-framework-start/lind-verification-code-start/: pom.xml
lind-framework-start/lind-verification-code-start/src/test/resources/: application.yml
lind-framework-start/mini-admin/: pom.xml  readme.md
lind-framework-start/mini-admin/src/main/resources/: application-svt.yml  application.yml
lind-keycloak-client/: pom.xml  readme.md
lind-keycloak-client/src/main/resources/: application.yml
lind-keycloak-client/src/main/resources/templates/: index.ftl  login.ftl  reset-password.html
lind-keycloak-server/: pom.xml
lind-keycloak-server/src/main/resources/: application.yml
(+2328 files in other folders)
