org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
   com.lind.uaa.config.AuthorizationServerConfig,\
   com.lind.uaa.config.PasswordEncoderConfig,\
   com.lind.uaa.config.ResourceServerConfig,\
   com.lind.uaa.config.RestAccessDeniedHandler,\
   com.lind.uaa.config.SecurityConfig,\
   com.lind.uaa.config.IgnoredUrlsProperties,\
   com.lind.uaa.permission.MyAccessDecisionManager,\
   com.lind.uaa.permission.MyFilterSecurityInterceptor,\
   com.lind.uaa.permission.MySecurityMetadataSource,\
   com.lind.uaa.impl.RandomAuthenticationKeyGenerator,\
   com.lind.uaa.impl.RedisAuthorizationCodeServices,\
   com.lind.uaa.impl.UserDetailServiceImpl,\
   com.lind.uaa.controller.OAuth2Controller,\
   org.springframework.data.redis.connection.jedis.JedisConnectionFactory,\
   com.lind.uaa.redis.RedisConfig,\
   com.lind.uaa.redis.RedisUtil
