server {
         listen       80;
         server_name  localhost;
         location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        location ^~/prod-api/ {
            proxy_pass http://fabao-lawyer-mgr:8080/;
        }

        error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   /usr/share/nginx/html;
          }

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded $proxy_add_x_forwarded_for;

        client_max_body_size 10m;
}
