# 自动注入的bean
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.lind.common.otp.OneTimePasswordGeneratorConfig,\
  com.lind.common.enums.NameValueEnumConverterFactory,\
  com.lind.common.locale.LocalMessageConfig,\
  com.lind.common.init.ApplicationLoggerInitializer,\
  com.lind.common.rest.ResponseBodyAdvice,\
  com.lind.common.core.jackson.JacksonConfiguration,\
  com.lind.common.dto.config.WebMvcConfiguration,\
  com.lind.common.dto.config.TaskExecutorConfiguration,\
  com.lind.common.pattern.pipeline.HandlerFactory

