${AnsiColor.BRIGHT_BLUE}

                :::         :::        ::::::::     ::::::::
                :::         :::        ::    ::     ::    ::
                :::         :::        ::    ::     ::    ::
                :::         :::        ::    ::     ::    ::
                :::         :::        ::    ::     ::    ::
                :::         :::        ::    ::     ::    ::
                :::::::     :::        ::    ::     ::::::::
${AnsiColor.BRIGHT_RED}
                       blog.51cto.com/u_15765017

                  Lind Microservice Architecture
${AnsiColor.DEFAULT}



