${AnsiColor.BRIGHT_BLUE}

                :::         :::        ::::::::     ::::::::
                :::         :::        ::    ::     ::    ::
                :::         :::        ::    ::     ::    ::
                :::         :::        ::    ::     ::    ::
                :::         :::        ::    ::     ::    ::
                :::         :::        ::    ::     ::    ::
                :::::::     :::        ::    ::     ::::::::
${AnsiColor.BRIGHT_RED}
                      https://www.cnblogs.com/lori

                  Lind Microservice Architecture
${AnsiColor.DEFAULT}
